/** Import theme variables */
@font-face {
  font-family: "Objectivity";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Objectivity"), url("../fonts/objectivity/Objectivity-Light.woff2") format("woff2"); }

@font-face {
  font-family: "Objectivity";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Objectivity"), url("../fonts/objectivity/Objectivity-Regular.woff2") format("woff2"); }

@font-face {
  font-family: "Objectivity";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Objectivity"), url("../fonts/objectivity/Objectivity-Medium.woff2") format("woff2"); }

@font-face {
  font-family: "Objectivity";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Objectivity"), url("../fonts/objectivity/Objectivity-Bold.woff2") format("woff2"); }

@font-face {
  font-family: "Manuka";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Manuka"), url("../fonts/manuka/manuka-regular.woff2") format("woff2"); }

html {
  font-size: 30%; }
  @media only screen and (min-width: 60em) {
    html {
      font-size: 62.5%; } }
body {
  background-color: #08183c;
  color: #ffffff;
  font-family: "Objectivity", Helvetica, sans-serif;
  overflow-x: hidden; }

.mt-sm {
  margin-top: 1.2rem !important; }

.mt-md {
  margin-top: 2.4rem !important; }

.mt-lg {
  margin-top: 3.6rem !important; }

.mt-xl {
  margin-top: 6rem !important; }

.mb-sm {
  margin-bottom: 1.2rem !important; }

.mb-md {
  margin-bottom: 2.4rem !important; }

.mb-lg {
  margin-bottom: 3.6rem !important; }

.mb-xl {
  margin-bottom: 6rem !important; }

.rounded {
  border-radius: 50%; }

.self-end {
  justify-self: end; }

.invert-color {
  filter: invert(1); }

a {
  font-size: 3.5rem;
  color: #ffffff;
  text-decoration: none;
  font-weight: 100; }
  @media only screen and (min-width: 45em) {
    a {
      font-size: 1.8rem;
      letter-spacing: 0;
      line-height: 1.8rem; } }
.link:hover {
  color: #32e4b6; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0; }

.arrow-right {
  transform: rotate(-90deg); }

.arrow-left {
  transform: rotate(90deg); }

.hiden {
  visibility: hidden; }
  @media only screen and (min-width: 45em) {
    .hiden {
      visibility: visible; } }
h1, .h1 {
  font-size: 20rem;
  letter-spacing: 2.8px;
  line-height: 11.2rem; }
  @media only screen and (min-width: 45em) {
    h1, .h1 {
      font-size: 14rem; } }
h2, .h2 {
  font-size: 14rem;
  letter-spacing: 2px;
  line-height: normal; }
  @media only screen and (min-width: 45em) {
    h2, .h2 {
      font-size: 10rem;
      line-height: 8.8rem; } }
h3, .h3 {
  font-size: 8rem;
  letter-spacing: .96px;
  line-height: 8.8rem; }
  @media only screen and (min-width: 45em) {
    h3, .h3 {
      font-size: 4.8rem; } }
h4, .h4 {
  font-size: 5rem;
  letter-spacing: .96px;
  line-height: 8.8rem; }
  @media only screen and (min-width: 45em) {
    h4, .h4 {
      font-size: 2.8rem; } }
h5, .h5 {
  font-size: 2.5rem; }
  @media only screen and (min-width: 45em) {
    h5, .h5 {
      font-size: 1.8rem;
      line-height: 8.8rem;
      letter-spacing: .96px; } }
h6, .h6 {
  font-size: 2.2rem;
  letter-spacing: .96px;
  line-height: 8.8rem; }
  @media only screen and (min-width: 45em) {
    h6, .h6 {
      font-size: .8rem; } }
h1, h2, h3, h4, h5, h6 {
  font-family: "Manuka", Helvetica, sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0; }

p {
  font-size: 3.5rem;
  line-height: normal;
  letter-spacing: 1px;
  font-weight: 100;
  margin: 0; }
  @media only screen and (min-width: 45em) {
    p {
      font-size: 1.8rem;
      line-height: 2.4rem;
      letter-spacing: -0.18px; } }
.left {
  text-align: left; }

.right {
  text-align: right; }

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto; }

.justify {
  text-align: justify; }

.hidden-sm {
  display: none; }

.text-primary {
  color: #32e4b6; }

.bold {
  font-weight: 700; }

.font-secondary {
  font-family: "Objectivity", Helvetica, sans-serif; }

.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5rem; }
  @media only screen and (min-width: 45em) {
    .footer {
      flex-direction: row;
      justify-content: space-between; } }
  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media only screen and (min-width: 45em) {
      .footer-links {
        width: 50%;
        align-items: flex-end; } }
    .footer-links a {
      font-size: 1.4rem;
      text-decoration: none;
      color: #08183c; }
      .footer-links a:hover {
        color: #32e4b6; }
    .footer-links-social, .footer-links-information {
      display: flex;
      list-style: none;
      padding: 0; }
    .footer-links-social {
      margin-top: 4rem; }
      .footer-links-social > li:not(:first-child) {
        margin-left: 2rem; }
      @media only screen and (min-width: 45em) {
        .footer-links-social {
          justify-content: flex-end; } }
    .footer-links-information > li:not(:first-child) {
      margin-left: 2rem; }
    @media only screen and (min-width: 45em) {
      .footer-links-information {
        justify-content: flex-end; } }
    .footer-links-information a {
      color: rgba(255, 255, 255, 0.7); }

.header {
  display: flex;
  margin: 4.5rem 0;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  @media only screen and (min-width: 33.75em) {
    .header {
      flex-direction: row;
      justify-content: space-between; } }
  @media only screen and (min-width: 45em) {
    .header {
      margin: 0;
      margin-top: 4.5rem; } }
  .header-links {
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 0;
    margin-top: 5rem; }
    @media only screen and (min-width: 45em) {
      .header-links {
        margin-top: 0;
        width: 54rem; } }
    @media only screen and (min-width: 45em) {
      .header-links li:not(:last-child) {
        margin-right: 8rem; } }
    .header-links a {
      text-decoration: none;
      color: #ffffff; }

.item {
  width: 70%;
  margin: 0 auto; }

.container {
  width: 95%;
  margin: 0 auto;
  margin-top: 26rem; }
  .container:first-child {
    margin-top: 0; }
  @media only screen and (min-width: 60em) {
    .container {
      max-width: 163.2rem; } }
img {
  max-width: 100%;
  height: auto; }

.btn {
  background-color: #ffffff;
  color: #000000;
  padding: 1.1rem 3rem;
  text-decoration: none;
  display: inline-block;
  border-radius: 10rem;
  border: none;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 3rem; }
  @media only screen and (min-width: 45em) {
    .btn {
      font-size: 1.4rem; } }
  .btn:hover {
    background-color: #32e4b6; }
  .btn-circle, .btn-circle-sm {
    padding: 0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .btn-circle {
    height: 6.6rem;
    width: 6.6rem; }
  .btn-circle-sm {
    height: 3.4rem;
    width: 3.4rem; }
  .btn-circle-hiden {
    display: none; }
    @media only screen and (min-width: 45em) {
      .btn-circle-hiden {
        display: flex; } }
  .btn-secondary {
    background-color: #08183c;
    color: #ffffff; }

.card {
  background-color: #ffffff;
  color: #08183c;
  border-radius: 5px;
  padding: 3rem 2.3rem;
  margin-bottom: 5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 70rem; }
  @media only screen and (min-width: 45em) {
    .card {
      min-width: 28.4rem;
      max-width: 28.4rem;
      min-height: 40rem;
      margin: 0;
      margin-left: 3rem;
      margin-bottom: 0; } }
  @media only screen and (min-width: 45em) {
    .card:first-child {
      margin-left: 0; } }
  .card-title {
    line-height: 1.15; }
  .card-subtitle {
    line-height: 1;
    color: #08183c; }
  .card-image {
    height: 15rem;
    object-fit: contain; }
    @media only screen and (min-width: 45em) {
      .card-image {
        height: 9rem; } }
  .card-header {
    display: flex;
    align-items: center; }
    .card-header span {
      margin-left: 1rem; }
  .card-body {
    height: 33rem; }
    @media only screen and (min-width: 45em) {
      .card-body {
        height: 11.3rem; } }
  .card .category {
    color: #B1B1B1; }

.divider {
  background-color: #ffffff;
  height: .1rem;
  width: 100%;
  display: block;
  margin-bottom: 1.2rem;
  margin-top: 3.2rem; }

.logo {
  display: flex;
  align-items: center; }
  .logo .symbol {
    width: 9rem;
    height: 9rem; }
  .logo .name {
    padding-left: 2.2rem; }

.about {
  display: flex;
  flex-wrap: wrap; }
  @media only screen and (min-width: 60em) {
    .about {
      justify-content: space-between; } }
  .about-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%; }
    @media only screen and (min-width: 33.75em) {
      .about-info {
        width: 90%; } }
    @media only screen and (min-width: 45em) {
      .about-info {
        margin-top: 2rem;
        margin-right: 9rem;
        width: 60%; } }
    @media only screen and (min-width: 60em) {
      .about-info {
        width: 60rem; } }
    .about-info > img {
      margin-top: 3rem;
      height: 6rem;
      width: 3rem; }
      @media only screen and (min-width: 60em) {
        .about-info > img {
          margin-top: 19.5rem; } }
    @media only screen and (min-width: 60em) {
      .about-info p {
        width: 50rem; } }
  .about-img {
    transform: scaleX(-1); }
    @media only screen and (min-width: 60em) {
      .about-img {
        max-width: 98rem; } }
    .about-img-container {
      width: 60%;
      margin: 0 auto; }
      @media only screen and (min-width: 45em) {
        .about-img-container {
          width: 45%; } }
      @media only screen and (min-width: 60em) {
        .about-img-container {
          width: auto; } }
  @media only screen and (min-width: 60em) {
    .about {
      flex-wrap: nowrap; } }
.articles {
  display: flex;
  flex-direction: column; }
  @media only screen and (min-width: 45em) {
    .articles {
      flex-direction: row;
      justify-content: space-between; } }
  .articles-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%; }
    @media only screen and (min-width: 45em) {
      .articles-info {
        width: 40%; } }
  .articles-list {
    margin-top: 2rem; }
    @media only screen and (min-width: 45em) {
      .articles-list {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 0; } }
  .articles .article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; }
    @media only screen and (min-width: 45em) {
      .articles .article {
        width: 80.3rem; } }
    .articles .article:hover h4 {
      color: #32e4b6; }
    .articles .article:hover > .btn {
      background-color: #32e4b6; }
    .articles .article img {
      width: 2.4rem;
      height: 2.4rem; }

.liquidity {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 67rem; }
  @media only screen and (min-width: 45em) {
    .liquidity {
      max-height: 67rem;
      flex-direction: row;
      border: 1px solid #ffffff; } }
  .liquidity-info {
    padding: 2rem; }
    @media only screen and (min-width: 45em) {
      .liquidity-info {
        width: 60%;
        padding-left: 6.3rem; } }
    @media only screen and (min-width: 60em) {
      .liquidity-info {
        padding-left: 2rem; } }
    @media only screen and (min-width: 77.5em) {
      .liquidity-info {
        width: 66.3rem;
        padding-right: 10.1rem;
        padding-left: 6.3rem; } }
    .liquidity-info p {
      padding: 2rem 0; }
      @media only screen and (min-width: 77.5em) {
        .liquidity-info p {
          padding: 5rem 0; } }
  .liquidity-img {
    width: 50rem;
    height: 50rem; }
    @media only screen and (min-width: 45em) {
      .liquidity-img {
        width: 65rem;
        height: 65rem; } }
    @media only screen and (min-width: 60em) {
      .liquidity-img {
        width: 60rem;
        height: 60rem; } }
    @media only screen and (min-width: 77.5em) {
      .liquidity-img {
        width: 75.4rem;
        height: 75.4rem; } }
    @media only screen and (min-width: 45em) {
      .liquidity-img-container {
        margin: 0 auto; } }
    @media only screen and (min-width: 60em) {
      .liquidity-img-container {
        margin: 0; } }
.projects {
  overflow: hidden; }
  .projects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6.7rem; }
  .projects-actions {
    width: 15.4rem;
    display: flex;
    justify-content: space-between; }
    .projects-actions img {
      width: 2.4rem;
      height: 2.4rem; }
  @media only screen and (min-width: 45em) {
    .projects-list {
      display: flex;
      justify-content: start;
      margin: auto;
      overflow-x: scroll;
      scroll-behavior: smooth; } }
  .projects-list::-webkit-scrollbar {
    display: none; }
  .projects-item {
    width: 10rem; }

.stack-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 10rem 0; }
  @media only screen and (min-width: 60em) {
    .stack-list {
      grid-template-columns: repeat(5, 1fr); } }
  @media only screen and (min-width: 77.5em) {
    .stack-list {
      display: flex;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap; } }
  @media only screen and (min-width: 77.5em) {
    .stack-list {
      flex-wrap: nowrap; } }
  .stack-list > img {
    width: 9rem;
    height: 9rem; }
    @media only screen and (min-width: 77.5em) {
      .stack-list > img:not(:first-child) {
        margin-top: 1rem;
        margin-left: 12rem; } }
.stack-title {
  margin-bottom: 9.6rem; }

#ethereum {
  transform: scale(2); }

#wax {
  transform: scale(1.5); }

#kusama {
  transform: scale(3); }

#polkadot {
  transform: scale(1.5); }

#telos {
  transform: scale(2.5); }

#eos {
  transform: scale(1.5); }

#flow {
  transform: scale(1.5); }

#solana {
  margin-left: 5rem;
  transform: scale(3.5); }
  @media only screen and (min-width: 33.75em) {
    #solana {
      margin-left: 0; } }
@media only screen and (min-width: 60em) {
  #ethereum {
    transform: scale(1.5); }
  #wax {
    margin-left: 10rem; }
  #kusama {
    transform: scale(2.2); }
  #polkadot {
    transform: scale(0.85); }
  #telos {
    transform: scale(1.8); }
  #eos {
    transform: scale(0.95); }
  #solana {
    transform: scale(3.5); } }

@media only screen and (min-width: 77.5em) {
  #solana {
    margin-left: 20rem; }
  #wax {
    margin-left: 20rem; } }

.areas-info {
  margin-bottom: 13rem; }
  @media only screen and (min-width: 45em) {
    .areas-info {
      width: 52.7rem; } }
.areas-title {
  margin-bottom: 5rem; }

.areas-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 4rem 4.5rem; }
  @media only screen and (min-width: 45em) {
    .areas-list {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (min-width: 60em) {
    .areas-list {
      grid-template-columns: repeat(3, 1fr); } }
  @media only screen and (min-width: 77.5em) {
    .areas-list {
      grid-template-columns: repeat(5, 1fr);
      gap: 16rem 18rem; } }
.areas-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; }
  .areas-item > img {
    height: 12.4rem;
    width: 14.4rem; }
  .areas-item a img {
    height: 1.9rem;
    width: 1.1rem; }

.areas .area-title {
  width: 18.6rem;
  letter-spacing: 0;
  line-height: 2.2rem;
  text-align: center;
  margin: 3.5rem 0; }

.form {
  display: flex;
  flex-direction: column; }
  @media only screen and (min-width: 45em) {
    .form {
      flex-direction: row;
      justify-content: space-between; } }
  @media only screen and (min-width: 45em) {
    .form-title {
      width: 40%; } }
  @media only screen and (min-width: 60em) {
    .form-title {
      width: 50%; } }
form {
  width: 100%; }
  @media only screen and (min-width: 45em) {
    form {
      flex-direction: row;
      width: 60%; } }
  @media only screen and (min-width: 60em) {
    form {
      flex-direction: row;
      width: 45%; } }
  form .btn {
    font-size: 4rem;
    justify-self: center;
    width: 40rem;
    padding: 2.5rem 1.5rem;
    margin: 0 auto;
    display: block; }
    @media only screen and (min-width: 45em) {
      form .btn {
        width: auto;
        margin: 0;
        padding: 1.1rem 3rem;
        display: inline-block; } }
label {
  color: #ffffff; }
  label:first-child {
    margin-top: 5rem; }
  label:not(:first-child) {
    margin-top: 8rem; }

label, input, textarea {
  display: block;
  font-size: 3rem; }
  @media only screen and (min-width: 60em) {
    label, input, textarea {
      font-size: 2.2rem; } }
input {
  border: 0;
  border-bottom: 1px solid #ffffff;
  border-radius: 0; }
  input:hover {
    outline: none; }
  input:focus-visible {
    outline: none; }

input, textarea {
  color: #ffffff;
  width: 98%;
  background-color: transparent; }

textarea {
  border: 1px solid #ffffff;
  margin-bottom: 6.4rem;
  margin-top: 2rem;
  height: 12.5rem;
  resize: none; }
