.stack {
  &-list {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    
    @media only screen and (min-width: $breakpoint-large) {
      grid-template-columns: repeat(3, 1fr);
      gap: 10rem 5rem;
    }
    
    @media only screen and (min-width: $breakpoint-big) {
      grid-template-columns: repeat(5, 1fr);
      gap: 10rem;
    } 
    
    @media only screen and (min-width: $breakpoint-big-2) {
      display: flex;
      gap: 4%;
    }

    & > {
      flex: 0 0 auto;
    }

    & > img {
      width: 9rem;
      height: 9rem;
    }
  }

  &-title {
    margin-bottom: 9.6rem;
  }
}

#ethereum {
  transform: scale(2);
}

#wax {
  transform: scale(1.5);
}

#kusama {
  transform: scale(3);
}

#polkadot {
  transform: scale(1.5);
}

#telos {
  transform: scale(2.5);
}

#eos {
  transform: scale(1.5);
}

#flow {
  transform: scale(1.5);
}

#solana {
  // margin-left: 5rem;
  transform: scale(3.5);
  @media only screen and (min-width: $breakpoint-small) {
    // margin-left: 0;
  }

}

@media only screen and (min-width: $breakpoint-large) {
  #ethereum {
    transform: scale(1.5);
  } 

  #kusama {
    transform: scale(2.2);
  }

  #polkadot {
    transform: scale(0.85);
  }

  #telos {
    transform: scale(1.8);
  }

  #eos {
    transform: scale(0.95);
  }

  #solana {
    transform: scale(3.5);
  }
}

@media only screen and (min-width: $breakpoint-big) {
  
  #wax {
    margin-left: 5rem;
    transform: scale(1.3);
  }
}

@media only screen and (min-width: $breakpoint-big-2) {
  #solana {
    margin-left: 10rem;
  }

  #wax {
    margin-left: 10rem;
  }
  
  #flow {
    margin-left: 4rem;
  }
}